type:       map
mapping:
  "language":
    type:      str
    required:  yes
  "dependency_deprecation_dates":
    type:      seq
    required:  no
    sequence:
      - type: map
        mapping:
         "match":
           type: str
           required: yes
         "version_line":
           type: text
           required: yes
         "name":
           type: str
           required: yes
         "date":
           type: date
           required: yes
  "url_to_dependency_map":
    type:      seq
    required:  yes
    sequence:
      - type: map
        mapping:
         "match":
           type: str
           required:  yes
         "name":
           type: str
           required:  yes
         "version":
           type: text
           required:  yes
  "dependencies":
    type:      seq
    required:  yes
    sequence:
      - type: map
        mapping:
         "name":
           type: str
           required:  yes
         "version":
           type: text
           required:  yes
         "uri":
           type: str
           required:  yes
         "modules":
           type: seq
           required:  no
           sequence:
             - type: str
         "md5":
           type: str
           required:  yes
         "cf_stacks":
           type: seq
           required:  yes
           sequence:
             - type: str
               enum: [ lucid64, cflinuxfs2 ]
  "exclude_files":
    type:      seq
    required:  yes
    sequence:
      - type: str
  "default_versions":
    type: seq
    required: no
    sequence:
      - type: map
        required: yes
        mapping:
         "name":
           type: str
           required:  yes
         "version":
           type: text
           required:  yes
